{
    "name": "Split Data Txt",
    "extensions": [
        "ms-python.python"
    ],
    "image": "fundamental33c005c1f.azurecr.io/azureml/azureml_396d0b0f05941824f6e48abd6a57574f",
    "mounts": [
        "source=d:\\MS\\azureml-designer-demo\\split_data_txt\\.debug\\Split Data Txt\\input\\input_dir,target=/workspace/split_data_txt/.debug/Split Data Txt/input/input_dir,type=bind,consistency=cached",
        "source=d:\\MS\\azureml-designer-demo\\split_data_txt\\.debug\\Split Data Txt\\output\\training_data_output,target=/workspace/split_data_txt/.debug/Split Data Txt/output/training_data_output,type=bind,consistency=cached",
        "source=d:\\MS\\azureml-designer-demo\\split_data_txt\\.debug\\Split Data Txt\\output\\validation_data_output,target=/workspace/split_data_txt/.debug/Split Data Txt/output/validation_data_output,type=bind,consistency=cached",
        "source=d:\\MS\\azureml-designer-demo\\split_data_txt\\.debug\\Split Data Txt\\output\\test_data_output,target=/workspace/split_data_txt/.debug/Split Data Txt/output/test_data_output,type=bind,consistency=cached"
    ],
    "containerEnv": {},
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/split_data_txt,type=bind,consistency=delegated",
    "workspaceFolder": "/workspace/split_data_txt"
}